<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">



	<title>Frontend Mentor | Profile card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		* {
			box-sizing: border-box;
			font-family: "Kumbh Sans", sans-serif;
		}

		body {
			background-color: hsl(185, 75%, 39%);
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 0;
			padding: 0;
			background-image: url(images/bg-pattern-top.svg);
		}

		.top {
			height: 200px;
			width: 400px;
			background-image: url(images/bg-pattern-card.svg);
			border-radius: 20px 20px 0 0;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			position: relative;
		}

		.bottom {
			background-color: #fff;
			height: 210px;
			width: 400px;
			border-radius: 0 0 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.media {
			display: grid;
			grid-template-rows: repeat(2, auto);
			grid-template-columns: repeat(3, auto);
			justify-content: space-evenly;
			width: 400px;
			height: 80px;
			background-color: #fff;
			position: absolute;
			bottom: 15%;
			border-radius: 0 0 20px 20px;
			border-top: 2px solid hsla(0, 0%, 59%, 0.4);
		}

		img {
			border-radius: 50%;
			border: 5px solid #fff;
			position: absolute;
			bottom: -20%;
		}

		.bold {
			font-size: 18px;
			font-weight: bold;
		}

		.light {
			opacity: 0.5;
		}

		.attribution {
			font-size: 11px;
			text-align: center;
			position: absolute;
			bottom: 10%;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="top">
			<img src="images/image-victor.jpg" alt="">
		</div>
		<div class="bottom">


			<p class="bold">Victor Crest <span class="light">26 </span></p>


			<div class="light">
				London
			</div>



		</div>
		<div class="media">
			<div class="bold">80K</div>
			<div class="bold">803K</div>
			<div class="bold">1.4K</div>
			<div class="light">Followers</div>

			<div class="light">Likes</div>


			<div class="light">Photos </div>

		</div>

		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Jitesh Shamdasani</a>.
		</div>
	</section>
</body>

</html>